NEO4J_URI=bolt://neo4j_db:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test

# Agent Executer
AE_AGENT_API_URI=""
AE_AGENT_API_KEY=""

# Objective Tool
OT_QA_API_URI=""
OT_QA_API_KEY=""
OT_CYPHER_API_URI=""
OT_CYPHER_API_KEY=""

# Semantic Tool
ST_EMBEDDING_API_URI=""
ST_EMBEDDING_API_KEY=""
ST_QA_API_URI=""
ST_QA_API_KEY=""

# Update these variables according to your environment.
CHATBOT_URL=http://chatbot_api:8000
NEO4J_ETL_URL=http://neo4j_etl:8000

# It's possible to override the default configuration by setting the following environment variables.
# https://python.langchain.com/v0.2/docs/how_to/debugging/#set_debugtrue
LANGCHAIN_DEBUG=
# https://python.langchain.com/v0.2/docs/how_to/debugging/#set_verbosetrue
LANGCHAIN_VERBOSE=

# If not set langfuse won't be loaded
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_URI=""
